:root {
    --black:#000;
    --white:#fff;
    --orange:#FCA61F;
    --gray:#808080;
    --background:#1F1F1F
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: 'Inter';
    background-color: var(--black);
    width: 100%;
    margin:auto;
    display: flex;
    flex-direction: column;
}


.logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:10px;
}

.logo h1 {
    font-family: 'Calistoga';
    font-size: 2rem;
    font-weight: 400;
    color: var(--white);
}

.circle {
    background-color: var(--orange);
    width: 10px;
    height: 10px;
    border-radius: 50%;

}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px 20px;
    width: 100%;
    align-self: center;
    max-width: 1140px;
    
}

nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    gap: 20px;

}

nav ul li a {
    text-decoration: none;
    color: var(--gray);
    font-size: 1rem;
    font-weight: 400;

}

header button {
    background-color: transparent;
    font-size: 1rem;
    color:var(--white);
    border: 1px solid var(--white);
    cursor: pointer;
    padding-left: 40px;
    padding-right: 40px;
}

.hamburgerMenu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:5px;
}

.hamburgerMenu span {

    width: 25px;
    height: 3px;
    background-color: var(--white);
}


@media screen and (max-width: 768px) {
    header button {
        display: none;
    }

    header nav {
        display: none;
    }
    .hamburgerMenu {
        display: flex;    
    }
}


#hero {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    padding:50px;
    max-width: 100%;
    max-width: 1140px;
    margin:auto;

}

.heroContent {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap:30px;

}

.heroContent h2 {
    color:var(--white);
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    text-align: left;
    font-family: 'Calistoga';
}

.heroContent p {
    text-align: center;
    color:var(--white);
    font-size: 0.8rem;
    font-weight: 400;
    text-align: left;
    max-width: 80%;
}

.heroContent button {
    background-color: var(--orange);
    font-size: 1rem;
    color:var(--white);
    cursor: pointer;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
}

@media screen and (max-width: 768px) {
    #hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        padding:50px;
        max-width: 100%;
        margin:auto;
    }   
    
    .heroContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:30px;
        margin-bottom: 30px;
}
    
    .heroContent h2 {
        text-align: center;
    }

    .heroContent p {
        text-align: center;
        max-width: 100%;
    }
    
    .heroBurger img {
        max-width: 100%;
    }
    }


#searchArea {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: var(--background);
    padding:50px;
    margin-top: -100px;

}

.searchContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    max-width: 1140px;
    padding:50px;
}

.searchContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap:30px;

}
.searchContent h3 {
    color:var(--white);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;

}

.searchContent input, .burger-select select{
    background-color: transparent;
    font-size: 1rem;
    color:var(--white);
    border: 1px solid var(--white);
    cursor: pointer;
    padding:20px 40px 20px 40px;
    width: 100%;
}

.burger-select select *{
    background-color: var(--background)
}

form {
    position: relative;
    width: 100%;
}
form img {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 5px;
    top: 15px;

}

@media screen and (max-width: 768px) {

    #searchArea {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .searchContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:30px;
        padding:20px;

    }
    .searchContainer h3 {
        text-align: center;
    }

    .searchContent input::placeholder {
        font-size: 0.8rem;
    }

    .burger-select{
        width: 100%;
    }

}


#burgersMenu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap:20px;
    max-width: 1140px;
    margin:auto;
    padding:50px;

}

.burgerCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:var(--white);
    background-color: #2b2b2b;
}

.burgerCard img {

    position:relative;
    top:10%;
}

.burgerInfo {
    background-color: var(--background);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding:30px;
    gap:10px;
    margin-top:10px;
}

.burgerPrice {
    color:var(--orange);
    font-size: 2rem;
}

.grid1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.grid4 {
    grid-column: 1/2;
    grid-row: 2/2;
}

.grid5 {
    grid-column: 2/3;
    grid-row: 2/2;
}

.grid6 {
    grid-column: 3/4;
    grid-row: 2/2;
}


@media screen and (max-width: 768px) {
    #burgersMenu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:20px;
        width: 100%;
}

.burgerCard {
    width: 100%;
}

.burgerCard img {

    position:relative;
    bottom: -30px;
}

.burgerInfo {
    align-items: center;
}



}
footer {
    background-color: var(--background);
    color:white;
    padding:50px;
    width: 100%;
}

.footerContent {
    width: 100%;
    max-width: 1140px;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    align-items: center;
    justify-items: center;
}

footer .logo {
    grid-column: 1/2;
}

.attribution {
    color:white;
    grid-column: 3/4;
}


@media screen and (max-width: 768px) {


    footer {
        padding: 30px;
    }
    .footerContent {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:50px;
        width: 100%;
    }
}
